graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate
    # user: [User!]! @all
    user(id: ID @eq): User! @find

    students: [Student!]! @paginate
    # Student: [Student!]! @all
    student(id: ID @eq): Student! @find
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create

    updateUser(id: ID!, name: String, email: String): User! @update

    deleteUser(id: ID!): User @delete

    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert

    createStudent(name: String!, email: String!): Student! @create
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Student {
    id: ID!
    name: String!
    email: String!
}

